<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/ats.png" />
    <link rel="apple-touch-icon" href="/ats.png" />
    <title>Sanjay Chilumuru - Software Development Engineer</title>
    <meta name="description" content="Portfolio of Sanjay Chilumuru, aspiring Software Development Engineer with expertise in Full Stack Development, AI, and modern web technologies." />
    <meta name="author" content="Sanjay Chilumuru" />

    <meta property="og:title" content="Sanjay Chilumuru - Software Development Engineer" />
    <meta property="og:description" content="Portfolio of Sanjay Chilumuru, aspiring Software Development Engineer with expertise in Full Stack Development, AI, and modern web technologies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/ats.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/ats.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
